from control.matlab import *
import matplotlib.pyplot as plt
num= [4]
den= [1]
w= tf(num, den)
num1= [6]
den1= [1,1]
w1= tf(num1, den1)
Timeline=[]
for i in range (0,3000):
    Timeline.append(i/100)
y,x=impulse(w,Timeline)
y1,x1=impulse(w1,Timeline)
plt.plot(x,y,"b",x1,y1,'g')
plt.title('Импульсная функция безынерционного и апериодического звена ')
plt.ylabel('Амплитуда')
plt.xlabel('Время(с)')
plt.grid(True)
plt.show()
num3= [1]
den3= [1,0]
w3= tf(num3, den3)
y3,x3=impulse(w3)
plt.plot(x3,y3,"r")
plt.title('Импульсная функция интегрального звена ')
plt.ylabel('Амплитуда')
plt.xlabel('Время(с)')
plt.grid(True)
plt.show()
#неверно
num4= [2,0]
den4= [1,0.0000000000000001]
w4= tf(num4, den4)
num5= [6,0]
den5= [5,1]
w5= tf(num5, den5)
Timeline4=[]
for i4 in range (0,3000):
    Timeline4.append(i4/100)
y4,x4=impulse(w4,Timeline4)
y5,x5=impulse(w5,Timeline4)
plt.plot(x4,y4,"b",x5,y5,'g')
plt.title('Импульсная функция идеального и реального диф. звена ')
plt.ylabel('Амплитуда')
plt.xlabel('Время(с)')
plt.grid(True)
plt.show()
